PACKAGE_NAME="pinctrl-upboard"
PACKAGE_VERSION="#MODULE_VERSION#"
BUILT_MODULE_NAME[0]="upboard-cpld"
BUILT_MODULE_NAME[1]="upboard-ec"
BUILT_MODULE_NAME[2]="leds-upboard"
BUILT_MODULE_NAME[3]="pinctrl-upelement"
BUILT_MODULE_NAME[4]="pwm-upboard"
BUILT_MODULE_NAME[5]="pwm-lpss"
BUILT_MODULE_NAME[6]="pwm-lpss-pci"
BUILT_MODULE_NAME[7]="$PACKAGE_NAME"
DEST_MODULE_LOCATION[0]="/updates/dkms"
DEST_MODULE_LOCATION[1]="/updates/dkms"
DEST_MODULE_LOCATION[2]="/updates/dkms"
DEST_MODULE_LOCATION[3]="/updates/dkms"
DEST_MODULE_LOCATION[4]="/updates/dkms"
DEST_MODULE_LOCATION[5]="/updates/dkms"
DEST_MODULE_LOCATION[6]="/updates/dkms"
DEST_MODULE_LOCATION[7]="/updates/dkms"
MAKE="make all KVERSION=$kernelver"
#POST_BUILD="setup.sh $PACKAGE_NAME $PACKAGE_VERSION"
POST_INSTALL="setup.sh $PACKAGE_NAME $PACKAGE_VERSION"
AUTOINSTALL="NO"
REMAKE_INITRD="YES"

